[33mcommit 49ccea5b6e9de0ee8f6c851caccaa513f6a215a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TUSHI26 <tushi1807026@stud.kuet.ac.bd>
Date:   Mon Apr 25 04:05:41 2022 +0600

    text3 file is ready for commit

[33mcommit 4dd7b0ffbf18b64e9b3a70b8866df4e5cb68ba2b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: TUSHI26 <tushi1807026@stud.kuet.ac.bd>
Date:   Sun Apr 24 21:08:23 2022 +0600

    third commit

[33mcommit d3c44993dfcfb46c1947f55c2cef43fe2f78d152[m
Author: TUSHI26 <tushi1807026@stud.kuet.ac.bd>
Date:   Sun Apr 24 20:57:58 2022 +0600

    all files are added to local repository

[33mcommit 744b091dd30a3c085a98b993fb51e712296bb58c[m
Author: TUSHI26 <tushi1807026@stud.kuet.ac.bd>
Date:   Sun Apr 24 11:53:37 2022 +0600

    day1 data is added to commit
